<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet 2</title>
    <style>
        body {
            font: 100% Helvetica;
            margin: 10px;
            line-height: 26px;
            background-color: #24263b;
            color: #dddddd; 
            padding: 30px;
        }

        #top {

            padding: 15px;

        }
        #middle {
            background-color: #434558;
            padding: 30px;
            color: #dddddd; 
        }
        #menu {
            background-color: #5a5d74;
            padding: 30px;
            color: #dddddd; 
        }
        #end {
            background-color: #33354b;
            padding: 30px;
            color: #dddddd; 
        }
        #menu {

        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Welcome to 22200299's Homepage!</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>

    <div id="middle">
        <div id="menu">
            <h4>MENU</h4>
            <ul>
                <li><a href="./style1.html">Stylesheet 1</a><br></li>
                <li><a href="./style2.html">Stylesheet 2</a><br></li>
                <li><a href="./nostyle.html">No Stylesheet</a><br></li>
            </ul>
        </div>

        <div>
            <h1>Same Page Different Stylesheets</h1>

            This is a demonstration of how different stylesheets
            can change the layout of your HTML page. You can change
            the layout of this page by selecting different
            stylesheets in the menu, or by selecting one of the
            following links: <br>
            <a href="./style1.html">Stylesheet 1</a>,
            <a href="./style2.html">Stylesheet 2</a>,
            <a href="./nostyle.html">No Stylesheet</a>

            <h2>No Styles</h2>
            This page uses DIV elements to group different sections of the
            HTML page. Click here to see how the page looks like with no
            stylesheet: <br>
            <a href="./nostyle.html">No Stylesheet</a>
        </div>
        <div>
            <hr>
            <h3>Side-Bar</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat.
            </p>
        </div>

    </div>
    <div>
        <br>
    </div>

    <div id="end">
        <a href="./index.html">Go Back Home</a><br>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
        exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat
        nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait
        nulla facilisi.
    </div>
</body>


</html>